{
  "name": "Express Better Auth Server Template",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "auth-generate": "npx auth@latest generate --output ./prisma/models/auth.prisma",
    "start": "nodemon --exec babel-node ./server.ts",
    "test": "NODE_ENV='test' node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand --config=src/tests/jest.config.ts --detectOpenHandles",
    "test:watch": "pnpm run test -- --watch",
    "update-test-db": "NODE_ENV='test' npx prisma db push && NODE_ENV='test' npx prisma generate",
    "db-init": "npx prisma migrate && npx prisma generate && pnpm run update-test-db"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlk-zhou/rest-api-template.git"
  },
  "keywords": [],
  "author": "Zach Joe <zach.jl@proton.me>",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/jlk-zhou/rest-api-template/issues"
  },
  "homepage": "https://github.com/jlk-zhou/rest-api-template#readme",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/node": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-typescript": "^7.29.0",
    "@jest/globals": "^30.4.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^26.1.2",
    "@types/supertest": "^7.2.1",
    "@typescript/native": "npm:typescript@^7.0.2",
    "brace-expansion": "^5.0.9",
    "jest": "^30.4.2",
    "jest-extended": "^7.0.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.1",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@types/pg": "^8.20.0",
    "bcryptjs": "^3.0.3",
    "better-auth": "^1.6.23",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "helmet": "^8.3.0",
    "lodash": "^4.18.1",
    "lodash-es": "^4.18.1",
    "pg": "^8.22.0",
    "prisma": "^7.9.1",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "overrides": {
    "brace-expansion": "$brace-expansion"
  },
  "allowScripts": {
    "@prisma/engines@7.9.1": true,
    "core-js@3.49.0": true,
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "prisma@7.9.1": true,
    "unrs-resolver@1.12.2": true
  }
}
